
 ██▒   █▓▓█████ ▓█████▄  ██░ ██  ▄▄▄      
▓██░   █▒▓█   ▀ ▒██▀ ██▌▓██░ ██▒▒████▄    
 ▓██  █▒░▒███   ░██   █▌▒██▀▀██░▒██  ▀█▄  
  ▒██ █░░▒▓█  ▄ ░▓█▄   ▌░▓█ ░██ ░██▄▄▄▄██ 
   ▒▀█░  ░▒████▒░▒████▓ ░▓█▒░██▓ ▓█   ▓██▒
   ░ ▐░  ░░ ▒░ ░ ▒▒▓  ▒  ▒ ░░▒░▒ ▒▒   ▓▒█░
   ░ ░░   ░ ░  ░ ░ ▒  ▒  ▒ ░▒░ ░  ▒   ▒▒ ░
     ░░     ░    ░ ░  ░  ░  ░░ ░  ░   ▒   
      ░     ░  ░   ░     ░  ░  ░      ░  ░
     ░           ░
                        ${AnsiStyle.BOLD}${AnsiColor.BRIGHT_GREEN}powered by spring boot${spring-boot.formatted-version}
${AnsiColor.DEFAULT}